server.port=8081
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/booking1
spring.datasource.username=root
spring.datasource.password=Partha@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.datasource.schema=schema-mysql.sql
#spring.sql.init.schema-locations=schema-mysql.sql
spring.datasource.initialization-mode=always
